{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": false,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "vitest.shims.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/vite-plugins",
    "src/components/ui",
    "src/**/*.md.jsx",
    "src/**/*.sql.jsx",
    "**/*.test.ts",
    "**/*.test.js"
  ]
}
